<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    tools:context=".features.map.MapFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/et_map_search"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_map_search"
        style="@style/EditText.Search"/>

    <ImageButton
        android:id="@+id/btn_map_search"
        android:src="@drawable/ic_done"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="@id/et_map_search"
        app:layout_constraintStart_toEndOf="@id/et_map_search"
        app:layout_constraintEnd_toStartOf="@id/btn_filter"
        style="@style/ImageButton.Blue"/>

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintTop_toTopOf="@id/et_map_search"
        app:layout_constraintStart_toEndOf="@id/btn_map_search"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ImageButton.Primary"/>

    <ImageButton
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="12dp"
        android:paddingStart="11dp"
        android:paddingBottom="12dp"
        android:paddingEnd="11dp"
        android:src="@drawable/ic_list"
        android:background="@drawable/background_btns"
        app:layout_constraintStart_toStartOf="@id/et_map_search"
        app:layout_constraintTop_toBottomOf="@id/et_map_search"/>

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintTop_toBottomOf="@id/btn_list"
        app:layout_constraintStart_toStartOf="@id/et_map_search"
        style="@style/ImageButton.Primary"/>

    <ImageButton
        android:id="@+id/btn_account"
        android:layout_margin="16dp"
        android:src="@drawable/ic_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ImageButton.Primary"/>

    <FrameLayout
        android:id="@+id/fl_map_more_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/ll_map_more_mark"
            layout="@layout/layout_more_about_mark"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_filter_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_map_search">
        <include
            android:id="@+id/ll_filter_map"
            layout="@layout/layout_filter_list"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/deep_blue_500"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>