<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.login.LoginFragment">

    <TextView
        android:id="@+id/tv_login_title"
        android:text="@string/login_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_login_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextView.Title"/>

    <EditText
        android:id="@+id/et_login_email"
        android:hint="@string/hint_email"
        app:layout_constraintTop_toBottomOf="@id/tv_login_title"
        app:layout_constraintBottom_toTopOf="@id/et_login_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        style="@style/EditText"/>

    <EditText
        android:id="@+id/et_login_password"
        android:hint="@string/hint_password"
        app:layout_constraintTop_toBottomOf="@id/et_login_email"
        app:layout_constraintBottom_toTopOf="@id/tv_login_auth"
        app:layout_constraintStart_toStartOf="@id/et_login_email"
        app:layout_constraintEnd_toEndOf="@id/et_login_email"
        style="@style/EditText"/>

    <ImageButton
        android:id="@+id/btn_login_next"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        app:layout_constraintTop_toTopOf="@id/et_login_password"
        app:layout_constraintBottom_toBottomOf="@id/et_login_password"
        app:layout_constraintStart_toEndOf="@id/et_login_password"
        style="@style/ImageButton.Blue"/>

    <TextView
        android:id="@+id/tv_login_auth"
        android:text="@string/auth_title"
        app:layout_constraintTop_toBottomOf="@id/et_login_password"
        app:layout_constraintBottom_toTopOf="@id/tv_login_guest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextView.Auth"/>

    <TextView
        android:id="@+id/tv_login_guest"
        android:text="@string/title_quest"
        app:layout_constraintTop_toBottomOf="@id/tv_login_auth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextView.Auth"/>

</androidx.constraintlayout.widget.ConstraintLayout>