<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryContainer"
    tools:context=".features.account.AccountFragment">

    <ImageButton
        android:id="@+id/btn_acc_close"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ImageButton.Primary"/>

    <TextView
        android:id="@+id/tv_acc_title"
        android:layout_marginStart="16dp"
        android:text="@string/account_title"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_acc_close"
        app:layout_constraintStart_toEndOf="@id/btn_acc_close"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextView.Title"/>

    <TextView
        android:id="@+id/tv_acc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_acc_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="username"/>

    <TextView
        android:id="@+id/tv_acc_title_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_subscribe"
        app:layout_constraintTop_toBottomOf="@id/tv_acc_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_acc_subscribes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_acc_title_sub"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_subscribe"
        tools:itemCount="5"/>

    <Button
        android:id="@+id/btn_logout"
        android:text="@string/btn_logout"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextView.Auth"/>

</androidx.constraintlayout.widget.ConstraintLayout>