<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryContainer"
    tools:context=".features.map.ListFragment">

    <ImageButton
        android:id="@+id/btn_list_close"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/et_list_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_list_search"
        style="@style/ImageButton.Primary"/>

    <EditText
        android:id="@+id/et_list_search"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_list_close"
        app:layout_constraintEnd_toStartOf="@id/btn_list_filter"
        style="@style/EditText.Search"/>

    <ImageButton
        android:id="@+id/btn_list_filter"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintTop_toTopOf="@id/et_list_search"
        app:layout_constraintStart_toEndOf="@id/et_list_search"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ImageButton.Primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/et_list_search"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_mark"
        tools:itemCount="8"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ImageButton.Blue"/>

    <FrameLayout
        android:id="@+id/fl_add_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/ll_add_mark"
            layout="@layout/layout_add_mark_list"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_list_more_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/ll_list_more_mark"
            layout="@layout/layout_more_about_mark"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>