<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="16dp"
    android:background="?attr/colorPrimaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_more_close"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ImageButton.Primary"/>

    <TextView
        android:id="@+id/tv_more_coordinates"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_more_close"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="54.343434 56.230903"
        style="@style/TextView.Title"/>

    <TextView
        android:id="@+id/tv_more_likes_and_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintStart_toEndOf="@id/btn_more_close"
        app:layout_constraintTop_toBottomOf="@id/tv_more_coordinates"
        tools:text="0 людям понравилось, от гостя"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_more_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_more_description"
            android:text="Ваш большой текст здесь... sjdkfbh lajfd ali fnalefn ja;; f;aeo rfn rfnh;aer fa;o fa; ha;esfo rvgha;eor iha;oes fhg;aepi frhvaoesfnhpaef rvuapoidf vhapih vapies fuvhp hapesfo uhvapf hvasepf uvh r fa;o fa; ha;esfo rvgha;eor iha;oes fhg;aepi frhvaoesfnhpaef rvuapoidf vhapih vapies fuvhp hapesfo uhvapf hvasepf uvh dfkj nlsdf lskjdf nsldkfjv dfkj nlsdf lskjdf nsldkfjvn slkd insdfnjlrgnsdfk vgbs;df n;sdfg ;sdo sn;od n;d n;dsof ns;df ns;df gnsd;f gvns;df ons;dof nsdfo; nsdf ;gos;df nv;sd fn"
            style="@style/EditText.AddMark"/>

        <ImageView
            android:id="@+id/iv_more_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>